{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "node": "^0.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.1",
    "jade": "^1.11.0"
  },
  "scripts": {
    "start": "npm run open&&npm run server",
    "server": "node server.js",
    "open": "start chrome http://localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "global:wesley_custom/node-express-angular-starter.git"
  },
  "author": "",
  "license": "ISC"
}
